[tox]
requires =
	pipenv
	tox-pipenv
envlist = 
	# p37
	p39
	# p310
	coverage

ignore_basepython_conflict = true
skipsdist = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: p37
    3.9: p39, coverage
	3.10: p310

[testenv]
basepython = python3.7
allowlist_externals = 
 	python
 	pipenv
 	tox-pipenv
 	pytest
 	codecov
deps = 
	pipenv
	tox-pipenv
	pytest
	codecov
commands = codecov

[testenv:p37]
description = Test on Python 3.7
basepython = python3.7
commands =
	pipenv run python --version
	pipenv run python  tests/test_strings.py
    pipenv run python  tests/test_errors.py
	pipenv run python  tests/test_misc.py

[testenv:p39]
description = Test on Python 3.9
basepython = python3.9
commands =
	pipenv run python --version
	pipenv run python  tests/test_strings.py
    pipenv run python  tests/test_errors.py
	pipenv run python  tests/test_misc.py

[testenv:p310]
description = Test on Python 3.10
basepython = python3.10
commands =
	pipenv run python --version
	pipenv run python  tests/test_strings.py
    pipenv run python  tests/test_errors.py
	pipenv run python  tests/test_misc.py

[testenv:coverage]
description = Test Code Coverage on Python 3.9
basepython = python3.9
deps =
	pytest
	pytest-cov
	coverage
	tox_gh_actions
commands =
    coverage run --source=backpack -m pytest
    coverage report -m --fail-under=80
    coverage html
	coverage xml