[tox]
requires =
	pipenv
	tox-pipenv
envlist = 
	p39
	coverage

ignore_basepython_conflict = true
skipsdist = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: p39, coverage

[testenv]
basepython = python3.9
allowlist_externals = 
 	python
 	pipenv
 	tox-pipenv
 	pytest
 	codecov
	mock
deps = 
	pipenv
	tox-pipenv
	pytest
	codecov
	mock
commands = codecov

[testenv:p39]
description = Test on Python 3.9
basepython = python3.9
commands =
	pipenv run python --version
	pipenv run python  tests/test_strings.py
    pipenv run python  tests/test_errors.py
	pipenv run python  tests/test_misc.py
	pipenv run python  tests/test_folder_utils.py

[testenv:coverage]
description = Test Code Coverage on Python 3.9
basepython = python3.9
deps =
	pytest
	pytest-cov
	coverage
	tox_gh_actions
	mock
commands =
    coverage run --source=backpack -m pytest
    coverage report -m --fail-under=80
    coverage html
	coverage xml