[tox]
env_list = py311, coverage
minversion = 4.4.12

[gh-actions]
python = 3.11: p311, coverage

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    mock
commands =
	python --version
    pytest {tty:--color=yes} {posargs}

[testenv:coverage]
description = Test Code Coverage on Python 3.11
basepython = python3.11
deps =
	pytest
	pytest-cov
	coverage
	tox_gh_actions
	mock
commands =
    coverage run --source=backpack -m pytest
    coverage report -m --fail-under=70
    coverage html
	coverage xml